<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <!-- Reference: https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019 -->
  <!-- NATVIS is not smart enough to follow typedefs - the types below are expanded from their typedefs -->

  <!-- Pointer to ast::type -->
  <Type Name="std::shared_ptr&lt;ast::type&gt;">
    <DisplayString Condition="_Rep == 0">invalid!</DisplayString>
    <DisplayString Condition="_Ptr == 0">nullptr (!invalid)</DisplayString>
    <DisplayString Condition="_Ptr != 0">{(*_Ptr).m_identifier}</DisplayString>
    <Expand>
      <Item Name="[identifier]" ExcludeView="simple" Optional="true">(*_Ptr).m_identifier</Item>
    </Expand>
  </Type>

  <!-- Pointer to ast::var_decl -->
  <Type Name="std::shared_ptr&lt;ast::var_decl&gt;">
    <DisplayString Condition="_Rep == 0">invalid!</DisplayString>
    <DisplayString Condition="_Ptr == 0">nullptr (!invalid)</DisplayString>
    <DisplayString Condition="_Ptr != 0">{(*_Ptr).m_type,sub} - {(*_Ptr).m_identifier,sub}</DisplayString>
    <Expand>
      <Item Name="[identifier]" ExcludeView="simple" Optional="true">(*_Ptr).m_identifier</Item>
      <Item Name="[type]" ExcludeView="simple" Optional="true">(*_Ptr).m_type</Item>
    </Expand>
  </Type>

  <!-- Pointer to ast::procedure -->
  <Type Name="std::shared_ptr&lt;ast::procedure&gt;">
    <DisplayString Condition="_Rep == 0">invalid!</DisplayString>
    <DisplayString Condition="_Ptr == 0">nullptr (!invalid)</DisplayString>
    <DisplayString Condition="_Ptr != 0">{(*_Ptr).m_identifier,sub} ({(*_Ptr).m_params} params)</DisplayString>
    <Expand>
      <Item Name="[identifier]" ExcludeView="simple" Optional="true">(*_Ptr).m_identifier</Item>
      <Item Name="[params]" ExcludeView="simple" Optional="true">(*_Ptr).m_params</Item>
    </Expand>
  </Type>

  <!-- Pointer to ast::procedure_call -->
  <Type Name="std::shared_ptr&lt;ast::procedure_call&gt;">
    <DisplayString Condition="_Rep == 0">invalid!</DisplayString>
    <DisplayString Condition="_Ptr == 0">nullptr (!invalid)</DisplayString>
    <DisplayString Condition="_Ptr != 0">Call to {(*_Ptr).m_procedure_identifier,sub} ({(*_Ptr).m_args} args)</DisplayString>
    <Expand>
      <Item Name="[procedure identifier]" ExcludeView="simple" Optional="true">(*_Ptr).m_procedure_identifier</Item>
      <Item Name="[args]" ExcludeView="simple" Optional="true">(*_Ptr).m_args</Item>
    </Expand>
  </Type>
</AutoVisualizer>