<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <!-- Reference: https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019 -->

  <Type Name="lexer_iterator">
    <!-- We are not interested in the contents of the lexer stream/string,
         only the current token -->
    <DisplayString>{{ current={m_current_token} }}</DisplayString>
    <Expand>
      <Item Name="[current token]" ExcludeView="simple">m_current_token</Item>
    </Expand>
  </Type>

</AutoVisualizer>